
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE &kp TAB &kp Q &kp W &kp F &kp P &kp B &kp GRAVE &kp SEMICOLON &kp J &kp L &kp U &kp Y &kp SINGLE_QUOTE &kp DELETE &mo 3 &kp A &kp R &kp S &kp T &kp G &kp NON_US_BACKSLASH &kp NON_US_HASH &kp M &kp N &kp E &kp I &kp O &kp ENTER &kp LEFT_SHIFT &kp Z &kp X &kp C &kp D &kp V &kp F20 &kp F20 &kp MINUS &kp EQUAL &kp K &kp H &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp LEFT_CONTROL &kp LEFT_CONTROL &kp LEFT_ALT &mo 3 &mo 4 &kp LEFT_SHIFT &kp LEFT_GUI &kp K_APPLICATION &kp SPACE OSL(2) &mo 5 &kp RIGHT_ALT &kp RIGHT_CONTROL &kp F20
          >;
        };layer1 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp GRAVE &kp SEMICOLON &kp Y &kp U &kp I &kp O &kp P &kp DELETE &mo 3 &kp A &kp S &kp D &kp F &kp G &kp NON_US_BACKSLASH &kp NON_US_HASH &kp H &kp J &kp K &kp L &kp SINGLE_QUOTE &kp ENTER &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp F20 &kp F20 &kp MINUS &kp EQUAL &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp LEFT_CONTROL &kp LEFT_CONTROL &kp LEFT_ALT &kp SPACE &mo 4 &kp LEFT_SHIFT &kp LEFT_GUI &kp K_APPLICATION &kp SPACE &mo 2 &mo 5 &kp RIGHT_ALT &kp RIGHT_CONTROL &kp F20
          >;
        };layer2 {
          bindings = <
          &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp BACKSPACE &trans KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC &trans &trans &kp EQUAL &kp GRAVE KC_COLN &kp SEMICOLON KC_PLUS &kp DELETE &trans OSM(MOD_LALT) OSM(MOD_LGUI) OSM(MOD_LSFT) OSM(MOD_LCTL) KC_CIRC &trans &trans KC_ASTR KC_LPRN KC_LCBR &kp LEFT_BRACKET &kp MINUS &kp KP_ENTER &trans &kp NON_US_BACKSLASH LSFT(KC_NUBS) &kp NON_US_HASH LSFT(KC_NUHS) KC_AMPR &trans &trans &trans &trans KC_TILD KC_RPRN KC_RCBR &kp RIGHT_BRACKET KC_UNDS &trans &kp F20 &trans &trans TT(3) &mo 5 &mo 3 &trans &trans &kp SPACE &trans &kp KP_ENTER &trans &trans &kp F20
          >;
        };layer3 {
          bindings = <
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp BACKSPACE &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp LOCKING_NUM &trans &trans &kp EQUAL &kp N7 &kp N8 &kp N9 KC_PLUS &kp DELETE &trans OSM(MOD_LALT) OSM(MOD_LGUI) OSM(MOD_LSFT) OSM(MOD_LCTL) OSM(MOD_RALT) &trans &trans KC_ASTR &kp N4 &kp N5 &kp N6 &kp MINUS &kp ENTER &trans &kp F20 &kp K_APPLICATION &kp TAB &kp BACKSPACE &kp ENTER &trans &trans &trans &trans &kp N0 &kp N1 &kp N2 &kp N3 &kp SLASH &trans &kp F20 &trans &trans &tog 3 &trans &trans &trans &trans &kp SPACE &kp F20 &kp ENTER &trans &trans &kp F20
          >;
        };layer4 {
          bindings = <
          QK_BOOT &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 QK_BOOT RGB_TOG &kp ESCAPE &kp LA(LEFT) &kp LC(F) &kp LA(RIGHT) &kp INSERT &kp F11 &kp F12 &kp PAGE_UP &kp HOME &kp UP &kp END &kp CAPSLOCK BL_TOGG RGB_MOD OSM(MOD_LALT) OSM(MOD_LGUI) OSM(MOD_LSFT) OSM(MOD_LCTL) OSM(MOD_RALT) &trans &trans &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp DELETE BL_STEP BL_TOGG &kp LC(Z) &kp LC(X) &kp LC(C) &kp LEFT_GUI &kp LC(V) &kp F20 &kp F20 &kp F20 &kp F20 &kp ENTER &kp BACKSPACE &kp TAB &kp K_APPLICATION &kp PRINTSCREEN BL_BRTG &kp F20 &trans &trans &trans &trans &trans &trans &trans &kp ENTER &mo 5 &trans &trans &trans &kp F20
          >;
        };layer5 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp C_STOP &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp C_BRIGHTNESS_INC &trans &trans &kp F12 &kp F7 &kp F8 &kp F9 &kp SCROLLLOCK &kp F20 &kp F20 OSM(MOD_LALT) OSM(MOD_LGUI) OSM(MOD_LSFT) OSM(MOD_LCTL) &kp C_BRIGHTNESS_DEC &trans &trans &kp F11 &kp F4 &kp F5 &kp F6 DF(0) &kp F20 &kp F20 &kp C_MUTE &kp C_VOLUME_DOWN &kp RC(RS(C)) &kp C_VOLUME_UP &kp RC(RS(V)) &kp F20 &kp F20 &kp F20 &kp F20 &kp F10 &kp F1 &kp F2 &kp F3 DF(1) &kp F20 &kp F20 &trans &trans &trans &kp F20 &trans &trans &trans &trans &kp F20 &trans &trans &trans &kp F20
          >;
        };
    };
  };
  
